<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007175b3e40e429ba84f418b27b010d9" Name="Diagram1">
        <EntityTypeShape EntityType="CourseProject2022Model.Order" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="CourseProject2022Model.Product" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CourseProject2022Model.Review" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CourseProject2022Model.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="CourseProject2022Model.FK_Order_Product" />
        <AssociationConnector Association="CourseProject2022Model.FK_Order_User" />
        <AssociationConnector Association="CourseProject2022Model.FK_Review_Product" />
        <AssociationConnector Association="CourseProject2022Model.FK_Review_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>